# Preseeding only locale sets language, country and locale
d-i debian-installer/locale string en_US

# keymap is an alias for keyboard-configuration/xkb-keymap
d-i	keyboard-configuration/xkb-keymap select us

