# Individual additional packages to install
d-i pkgsel/include string openssh-server vim wget ftp

# Whether to upgrade packages after debootstrap.
# Allowed values: none, safe-upgrade, full-upgrade
d-i pkgsel/upgrade select safe-upgrade

